{
  "name": "axxapy/easyfork",
  "description": "The easiest way to manage work for php (uses pcntl library)",
  "type": "library",
  "license": "MIT",
  "version": "v0.8.2",
  "authors": [
    {
      "name": "Alexey Manukhin",
      "email": "axxapy@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "psr/log": "^1.1",
    "ext-pcntl": "*",
    "ext-posix": "*",
    "ext-json": "*"
  },
  "suggest": {
    "ext-apcu": "*",
    "ext-sockets": "*",
    "ext-memcached": "*"
  },
  "require-dev": {
    "phpunit/phpunit": ">=9.5.0"
  },
  "autoload": {
    "psr-4": {
      "axxapy\\EasyFork\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "axxapy\\EasyFork\\Tests\\": "tests"
    }
  }
}
